<!DOCTYPE html>
<html>

<head>
  
    <style>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        
          .dd1{

border-radius:5px;
background-color: burlywood;

}

#bb2{
    display: flex;
    width: fit-content;
}
#bb3{
    display: flex;
    width: fit-content;
}
#b1
{
    background-color:#bd5734;
    opacity: 1;
    border-radius: 10px;
    color:whitesmoke;
    height: 50px;
    font-family: roboto;
    width:200px;
    
}
#x1{
    width:200px;
}

#b2
{
    background-color:#bd5734;
    opacity: 1;
    border-radius: 10px;
    color:whitesmoke;
    height: 50px;
    width:200px;
    margin-left: 200px;
    font-family: roboto
    
}
#x2{
    width:200px;
    margin-left: 200px;
}
#b3
{
    background-color:#bd5734;
    opacity: 1;
    border-radius: 10px;
    color:whitesmoke;
    font-family: roboto;
    height: 50px;
    width:200px;
    margin-left: 200px;

}
#x3{
    width: 200px;
    margin-left: 200px;
}
#b4
{
    
    
    background-color:#bd5734;
    opacity: 1;
    border-radius: 10px;
    color:whitesmoke;
    font-family: roboto;
    height: 50px;
    width:200px;
    margin-left:200px;
}
#x4{
    width: 200px;
    margin-left:200px;
}
#b5
{
    
    
    background-color:#bd5734;
    opacity: 1;
    border-radius: 10px;
    color:whitesmoke;
    height: 50px;
    width:200px;
    font-family: roboto;
}
#x5{
    width: 200px;
}
#b6
{
    
    
    background-color:#bd5734;
    font-family: roboto;
    opacity: 1;
    border-radius: 10px;
    color:whitesmoke;
    height: 50px;
    width:200px;
    margin-left: 200px;
}
#x6{
    width: 200px;
    margin-left: 200px;
}
#b7
{
    
    
    background-color:#bd5734;
    font-family: roboto;
    opacity: 1;
    border-radius: 10px;
    color:whitesmoke;
    height: 50px;
    width:200px;
    margin-left: 200px;
}
#x7{
    width: 200px;
    margin-left: 200px;
}
#b8
{
    
    
    background-color:#bd5734;
    opacity: 1;
    border-radius: 10px;
    color:whitesmoke;
    height: 50px;
    width:200px;
    margin-left: 200px;
    font-family: roboto;
}
#x8{
    width: 200px;
    margin-left: 200px;
}
#h1
{
    color:#bd5734;
}


     
        .active,
        .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18 px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        
        }
    
       #l1{
        border-width: 3px;
       }
       #h10
       {
        display: flex;
       }

       #h11
       {
        width: fit-content;
        margin-left: 250px;
        margin-top: 20px;
       }

       #pllogo
       {
        margin-left: 300px;
        margin-top: 8px;
       }

    </style>
</head>

<body >
    <div id="h10">

    <div><img src="tcs.png" align="left" height="125px" width="400px"> </div>
    <div id="h11"><h1 ID="h1" font-family: roboto >CURRICULUM</h1></div>
    <div><img src="logo1.jpeg" height="120px" width="175px" id="pllogo"></div>
    </div>
    
    <br>
    <hr id="l1">
    <br><br>
        <div id="bb2">
    <div >
    <button class="button" id="b1">SEMESTER-1</button>
    <div class="content" id="x1">
        <OL>
            <LI><button onclick="window.location.href='https://www.geeksforgeeks.org/discrete-mathematics-tutorial/';">DISCRETE MATHEMATICS</button></LI>
            <LI><button onclick="window.location.href='https://www.geeksforgeeks.org/c-programming-language/';">FUNDAMENTALS OF COMPUTER SCIENCE</button></LI>
            <LI><button  onclick="window.location.href='https://www.geeksforgeeks.org/physics/';" >PHYSICS FOR COMPUTER SCIENCE</button></LI>
            <LI><button>PRINCIPLES OF ELECTRICAL ENGINEERING</button></LI>
            <LI><button>STATISTICS PROBABILITY AND CALCULUS</button></LI>
            
            <LI><button>PHYSICS FOR COMPUTER SCIENCE LAB</button></LI>
            <LI><button>FUNDAMENTALS OF COMPUTER SCIENCE LAB</button></LI>
            <LI><button>BC&VS LAB-1</button></LI>
        </OL>
    </div>
    </div>

    <div>
    <button class="button" align="center" id="b2">SEMESTER-2</button>
    <div class="content" id="x2">
        <OL>
            
            <LI><button>DATA STRUCYTURES AND ALGORITHMS</button></LI>
            <LI><button>FUNDAMENTALS OF ECONOMICS</button></LI>
            <LI><button>STATISTICAL METHODS</button></LI>
            <LI><button>ENVIRONMENTAL SCIENCE</button></LI>
            <LI><button>PRINCIPLE OF ELECTRONICS ENGINEERING LAB</button></LI>
            <LI><button>DATA STRUCYTURES AND ALGORITHMS LAB</button></LI>
            <LI><button>LINEAR ALZEBRA</button></LI>
            <LI><button>STATISTICAL METHODS LAB</button></LI>
            <LI><button>BC&VS LAB-2</button></LI>


        </OL>
    </div>
</div>
<div >
    <button class="button" id="b3">SEMESTER-3</button>
    <div class="content" id="x3">
        <OL>
            <LI><button>SOFTEWARE ENGINEERING</button></LI>
            <LI><button>FORMAL LANGUAUGE AND AUTOMATA THEORY</button></LI>
            <LI><button>OBJECT ORIENTED PROGRAMMING THROUGH JAVA</button></LI>
            <LI><button>cOMPUTER ORGANIZATION AND ARCHITECTURE</button></LI>
            <LI><button>OBJECT ORIENTED PROGRAMMING THROUGH JAVA LAB</button></LI>
            <LI><button>COMPUTATIONAL STATISTITCS LAB </button></LI>
            <LI><button>SOFTEWARE ENGINEERING LAB</button></LI>
            
            <LI><button>FINANCIAL MANAGEMENT </button></LI>
            <LI><button>CONSTITUTION OF INDIA</button></LI>
            <LI><button>SOC LAB</button></LI>
        </OL>
    </div></div>
    <div >
   <button class="button" id="b4">SEMESTER-4</button>
    <div class="content" id="x4">
        <OL>
            <LI><button>UNIVERSAL HUMAN VALUES</button></LI>
            <LI><button>OPERATING SYSTEMS</button></LI>
            <LI><button>OPERATIONAL RESEARCH</button></LI>
            <LI><button>DATA BASE AND MANAGEMENT SYSTEMS</button></LI>
            <LI><button>MARKETING RESERACH & MARKETING MANAGEMENT</button></LI>
            <LI><button>OS LAB</button></LI>
            <LI><button>DBMS LAB</button></LI>
            <LI><button>UML LAB</button></LI>
            <LI><button>IIIPM & E</button></LI>

        
        </OL>
    </div></div>
</div><br><br><br>
<br><br>
    <div id="bb3">
    <div >
    <button class="button" id="b5">SEMESTER-5</button>
    <div class="content" id="x5">
        <OL>
            <LI><button>FUNDAMENTALS OF MANAGEMENT</button></LI>
            <LI><button>DESIGN THINKING</button></LI>
            <LI><button>DESIGN AND ANALYSIS OF ALGORITHMS</button></LI>
            <LI><button>ATRIFICAL INTILLIGENCE</button></LI>
            <LI><button>COMPILER DESIGN </button></LI>
            <LI><button>QUANTITATIVE APTITUDE & LOGICAL REASONING</button></LI>
            <LI><button>COMPILER DESIGN LAB</button></LI>
            <LI><button>EFFICIENT ALGORITHMS LAB</button></LI>
            <LI><button>SUMMMER INTERNSHIP</button></LI>
            <LI><button>BUSINESS STRATEGY</button></LI>

        </OL>
    </div></div>
    <div >
    <button class="button" id="b6">SEMESTER-6</button>
    <div class="content" id="x6">
        <OL>
            <LI><button>COMPUTER NETWORKS</button></LI>
            <LI><button>MACHINE LEARNING</button></LI>
            <LI><button>NO SQL DATABASES</button></LI>
            <LI><button>FININCIAL & COST ACCOUNTING</button></LI>
            <LI><button>EMPLOYABILITY SKILLS</button></LI>
            <LI><button>WEB TECHNOLOGIES LAB</button></LI>
            <LI><button>NO SQL DATABASES LAB</button></LI>
            <LI><button>CN & CNS LAB</button></LI>
            <LI><button>CRYPTOGRAPHY AND NETWORK SERICURITY</button></LI>
            <LI><button>BC & VS LAB-4</button></LI>
            <LI><button>COMMUNITY SERVICE PROJECT LAB</button></LI>
        </OL>
    </div></div>
    <div >
    <button class="button" id="b7">SEMESTER-7</button>
    <div class="content" id="x7">
        <marquee behaviour="scroll" direction="left" scrollamount=10>will be Updated Soon.......</marquee>
    </div></div>
    <div >
    <button class="button" id="b8">SEMESTER-8</button>
    <div class="content" id="x8">
        <marquee behaviour="scroll" direction="left" scrollamount=10>will be Updated Soon.......</marquee>
    </div>
</div>
</div></div>

    <script>
        var buttons = document.getElementsByClassName("button");
        var i;

        for (i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.maxHeight) {
                    content.style.maxHeight = null;
                } else {
                    content.style.maxHeight = content.scrollHeight + "px";
                }
            });
        }
    </script>

</body>

</html>