<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #f29d7f;
            background-image: radial-gradient(circle, rgb(240, 223, 213), rgb(186, 67, 11), rgb(201, 89, 28));
            margin: 0;
            padding: 0;
        }
        #title {
            margin-bottom: 60px;
            font-size: 50px;
        }
         #logo {
            width: 180px;
            height: 120px;
            opacity: 0.95;
            
        } 
        .container { 
            max-width: 400px;
            margin: 0 auto;
            z-index: 2;
            background: #f9f9f9;
            border-radius: 5px;
            padding: 20px;
           
        }
        .login-box {
            background: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 3;
        }
        .login-box h2 {
            margin: 0;
            padding: 10px 0;
        }
        .login-box input {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #bd5734;
            border-radius: 5px;
            color: #8c4026;
        }
        .login-box button {
            background: #ca4106;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 10px;
            width: 200px;
        }
        .register-link {
            margin: 10px 0;
        }
        .separator {
            text-align: center;
            margin: 20px 0;
        }
        .separator hr {
            border: 0.5px solid #ccc;
        }
        .separator .or-text {
            background: #f9f9f9;
            padding: 0 10px;
            position: relative;
            top: -13px;
        }

        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Exo', sans-serif;
        }

        .context {
            width: 100%;
            position: absolute;
            top: 5vh;
        }

        .context h1 {
            text-align: center;
            color: #fff;
            font-size: 20px;
        }

        .area {
            background: #f29d7f;
            background-image: radial-gradient(circle, rgb(240, 223, 213), rgb(186, 67, 11), rgb(201, 89, 28));
            width: 100%;
            height: 130%;
            position: absolute;
            z-index: -1;
        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(241, 237, 237, 0.2);
            animation: animate 15s linear infinite;
            bottom: -150px;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        .scrolling-text {
            color: #b83c0b;
            z-index: 4;
            position: relative;
            font-size: 20px;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }

    </style>
</head>
<body>
    <div class="context">
        
        <h1 id="title" style="text-align: center;">Computer Science and Business Systems</h1>
        <div class="container">
            <div class="login-box">
                <h3>Hey Enthusiast, welcome to<br><h2 style="color: #762003;"><b>CSBS Odyssey</b></h2> </h3>
                <br>
                <img src="logo102.jpeg" alt="logo" id="logo">
                
                <h2 style="color: #bd5734;">Login</h2>
                
                <div class="scrolling-text">
                    <marquee behavior="scroll" direction="left" scrollamount="10">
                        Your Username will be your Regd. No
                    </marquee>
                </div>
                <form action="/loginsubmit" method="post">
                <input type="text" placeholder="UserName(Regd No)" name="reg_number">
                <input type="password" placeholder="Password" name="password">
                <button type="submit">Login</button>
                </form>
                <br>
                <a class="register-link" href="signuppage.html">Not a member ? JOIN US</a>
                <div class="separator">
                    <hr>
                    
                </div>
                <button><a href="CSBS.html"> Login</a></button>
            </div>
        </div>
    </div>
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>